cff-version: 1.2.0
title: "BNNR (Bulletproof Neural Network Recipe)"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Walo
    given-names: Mateusz
  - family-names: Morzhak
    given-names: Diana
  - family-names: Zydorczyk
    given-names: Dominika
  - family-names: Saczuk
    given-names: Zuzanna
repository-code: "https://github.com/bnnr-team/bnnr"
url: "https://github.com/bnnr-team/bnnr"
license: MIT
version: 0.4.12
date-released: 2026-06-07

preferred-citation:
  type: software
  authors:
    - family-names: Walo
      given-names: Mateusz
    - family-names: Morzhak
      given-names: Diana
    - family-names: Zydorczyk
      given-names: Dominika
    - family-names: Saczuk
      given-names: Zuzanna
  title: "BNNR (Bulletproof Neural Network Recipe)"
  year: 2026
  url: "https://github.com/bnnr-team/bnnr"
  version: 0.4.12
